<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Medstudio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="../icons/logo.png">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="../index.html" class="logo">
					<span class="title">
						<h1>Medstudio</h1>
					</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="../index.html" class="icon solid style2 fa-home"><span class="label">Home</span></a></li>
				<li> <a href="https://www.mediafire.com/file/euqk5b6kjihgrzm/medstudio-eunacom.apk/file"
						class="icon brands style2 fa-android">
						<span class="label">Medstudio app</span></a>
				</li>
				<li><a href="https://www.facebook.com/groups/2796266497272573"
						class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/medstudio4all/" class="icon brands style2 fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://api.whatsapp.com/send?phone=+56938979655&text=Dejanos tu mensaje"
						class="icon brands style2 fa-whatsapp"><span class="label">whatsapp</span></a></li>
				<li><a href="mailto:medstudioparato2@gmail.com" class="icon solid style2 fa-envelope"><span
							class="label">Email</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header>
					<h5>Videos del<a href="http://www.drguevara.cl/"> Dr Guevara </a>donde aborda las enfermedades mas
						frecuentes que aparecen en el sistema de salud en chile y las que muestran en el <a
							href="http://eunacom.cl"> EUNACOM</a></h5>
				</header>
				<section class="tiles">
					<article class="style1">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/Rz7eEwQW43M"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
						<h2>Otorrino</h2>
					</article>
					<article class="style2">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/Z_8zsjl4YrY?start=7"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>

						<h2>Obstetricia</h2>
					</article>
					<article class="style3">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/7rcUV8ChEME"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>

						<h2>Psiquiatria</h2>

					</article>
					<article class="style4">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/j5mgxrh9JdY"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>

						<h2>Gastroenterologia</h2>

					</article>
					<article class="style5">
						<div class="content">
							<iframe width="250" height="170" src="https://www.youtube.com/embed/mrZqJDpnNIE"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>

							<h2>Ginecologia</h2>
						</div>
					</article>
					<article class="style4">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/1pBiQasYM8A"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>


						<h2>Cirugia</h2>
					</article>
					<article class="style3">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/lbsSyc9L92E"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>

						<h2>Endocrinologia</h2>

					</article>
					<article class="style6">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/4ocfPM9lRTQ"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>

						<h2>Urologia</h2>
					</article>
					<article class="style2">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/r7ksKzW9pZ4"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>

						<h2>Cardiologia</h2>
					</article>
					<article class="style3">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/_ixTRDRJ9QU"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>

						<h2>Infeccioso</h2>

					</article>
					<article class="style1">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/VHAP4rG-ZrE"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>

						<h2>Neurologia</h2>

					</article>
					<article class="style5">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/-DscygbuZZI"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>

						<h2>Hematologia</h2>

					</article>
					<article class="style6">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/IqOHBfkMcAQ"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>


						<h2>Oftalmologia</h2>

					</article>
					<article class="style2">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/G2-7EYqSlPU"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>

						<h2>Traumatologia</h2>

					</article>
					<article class="style3">
						<iframe width="250" height="170" src="https://www.youtube.com/embed/9h8F9IyfoOY"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>

						<h2>Respiratorio</h2>

					</article>
				</section>
				</p>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">

				<section>
					<h2>Nuestras redes sociales </h2>
					<ul class="icons">
						<li> <a href="https://play.google.com/store/apps/details?id=com.medstudio4all.medstudio&pli=1"
								class="icon brands style2 fa-android">
								<span class="label">Medstudio app</span></a>
						</li>
						<li><a href="https://www.facebook.com/groups/2796266497272573"
								class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/medstudio4all/"
								class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://api.whatsapp.com/send?phone=+56938979655&text=Dejanos tu mensaje"
								class="icon brands style2 fa-whatsapp"><span class="label">whatsapp</span></a></li>
						<li><a href="mailto:medstudioparato2@gmail.com" class="icon solid style2 fa-envelope"><span
									class="label">Email</span></a></li>

					</ul>
				</section>
				<ul class="copyright">
					<li><strong>
							<p>Mas videos <a href="https://www.youtube.com/channel/UCyOi1x41NavWMuCJWpZBfxg">en su canal
									de Youtube</a>.
						</strong></li>
					<li>
						<p>Videos para descargar <a href="https://mega.nz/folder/PwQARD5A#3_UFYw4kT_aLvu_zVz3E0Q">Dr
								Guevara</a></p>
					</li>
					<li><strong>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a>&nbsp;Edicion: Medstudio. </strong></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>