.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  opacity: 0;
  transition: var(--animation-dur);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.google-play{
  width: 3em;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo > img {
  width: 12.333em;
  height: 12.333em;
}

.side-nav {
  width: 300px;
  min-height: 100vh;
  background: var(--primary-background);
  transform: translateX(-300px);
  transition: var(--animation-dur);
  overflow-y: scroll;
  height: 100%;
}

#layer-side-nav.active > .side-nav {
  transform: translate(0);
}

.side-nav > nav {
  margin-top: 3em;
}

.nav-btn:first-child {
  border-top: 1px solid #a7a7a7;
}

.nav-btn {
  padding: 0.9em;
  border-bottom: 1px solid #a7a7a7;
  display: flex;
  align-items: center;
  transition: 0.2s;

  opacity: 0.7;
}

.nav-btn > img {
  width: 1.9em;
  height: 1.9em;
  margin-right: 1em;
}

.side-nav.night > nav > ul > .nav-btn > img {
  filter: invert(1);
}

.nav-btn:hover {
  cursor: pointer;
  opacity: 1;
}
